@media (min-width: 1024px) {
  nav #menu {
    display: none;
  }
  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    text-align: start;
  }
  header img {
    max-width: 30em;
  }
  header .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 25px;
  }
  .cards {
    flex-wrap: wrap;
    justify-content: space-between;
    -moz-column-gap: 3em;
         column-gap: 3em;
    word-wrap: 1.5em;
  }
  #about .mission-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  #about .mission-section .earth {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  #about .mission-section .innovation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  #gallery .images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  #gallery .images div img {
    width: 27vw;
  }
  #gallery .images div img:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
}
@media (min-width: 481px) {
  nav #menu {
    display: none;
  }
}
@media (max-width: 480px) {
  nav #nav-icons {
    display: none;
  }
}
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

nav, header, #health, #furniture, #about, #gallery, #location, footer {
  padding: 1% 5%;
}

body {
  background-color: #fafafa;
  color: #201E1F;
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
}

#home {
  font-size: x-large;
}

h1 {
  font-size: 2.5em;
  font-weight: 500;
}

h2 {
  font-size: 2.5em;
  font-weight: 500;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: x-large;
}
nav #nav-icons {
  color: #201E1F;
}
nav #nav-icons button {
  background: none;
  border-style: none;
  cursor: pointer;
}
nav #nav-icons button a {
  text-decoration: none;
}

header {
  font-size: 1.25em;
  -moz-column-gap: 5em;
       column-gap: 5em;
}
header img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
header .hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: -webkit-fill-available;
}
header .hero-info h1 {
  font-weight: 600;
  margin-bottom: 0.25em;
  margin-top: 0.25em;
}
header .hero-info p {
  font-weight: lighter;
  padding-bottom: 0.25em;
}
header button {
  background: none;
  border-style: none;
  cursor: pointer;
}
header button a {
  text-decoration: none;
}
header button {
  padding: 20px;
  width: 20em;
  max-width: 50%;
  background-color: #0B4F47;
  color: white;
  border-radius: 35px;
  font-weight: bold;
  font-size: large;
  letter-spacing: 0.03em;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  transition: width 1s, box-shadow 1s;
}
header button:hover {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  width: 21em;
}
header button a:visited, header button a:link {
  color: white;
}

.products .cards {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.products .cards .card-item {
  width: 15em;
  height: 22em;
  margin: 10px;
  display: inline-block;
  color: white;
  background-color: #3B4C33;
  border-radius: 8px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.products .cards .card-item .card-icon {
  width: 1.7em;
  margin-block-end: auto;
}
.products .cards .card-item .card-img {
  height: 235px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: end;
  padding: 1em;
}
.products .cards .card-item .card-description {
  padding: 0.75em;
  margin: 0;
  width: 150px;
  width: 200px;
}
.products .cards .card-item .card-description .title {
  margin: 0;
  font-size: large;
  font-weight: bold;
  letter-spacing: 0.25px;
}
.products .cards .card-item .card-description .card-text .description {
  margin: 0;
  text-wrap: wrap;
  font-size: medium;
}

#furniture .card-item {
  background-color: #71503C;
}

#about .mission-section {
  margin: auto;
  text-align: center;
}

#gallery .images img {
  border-radius: 8px;
  margin-bottom: 1em;
  height: 50vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#location p {
  font-size: large;
}
#location h4 {
  font-size: larger;
}
#location div img {
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background-color: #0B4F47;
  color: white;
}
footer .footer-title, footer a {
  font-size: 1.5em;
  font-weight: 500;
  text-decoration: none;
  color: white;
}
footer .social-medias {
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
}
footer .social-medias img {
  margin: 0 0.5em 0 0.5em;
}/*# sourceMappingURL=main.css.map */